{
  "include": ["."],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/venv",
    "**/env",
    "**/.venv"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedClass": "warning",
  "reportDuplicateImport": "error",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStringEscapeSequence": "warning",
  "reportMissingParameterType": "warning",
  "reportMissingReturnType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnusedCallResult": "warning",
  "reportUnusedExpression": "warning",
  "reportUnreachable": "warning",
  "reportShadowedImports": "warning",
  "reportImplicitOverride": "warning",
  "reportAny": "warning",
  "reportExplicitAny": "warning",
  "reportUnusedParameter": "information",
  "reportUnusedExcept": "information",
  "reportUnreachable": "information",
  "pythonVersion": "3.8",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "indexing": true,
  "logTypeEvaluationTime": false,
  "verboseOutput": false
}
